<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="container_widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="joke_1">
          <property name="text">
           <string>Joke_one</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="joke_2">
          <property name="text">
           <string>Joke_two</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="joke_3">
          <property name="text">
           <string>Joke_three</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="get_jokes_button">
          <property name="text">
           <string>Give Me Jokes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
